<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Battleship</title>
    <script src="script.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --n: 10;
        --b: 1px;
        --bgc: #222;
        --hit: #f00;
        --sunk: #a00;
        --miss: #555;
      }

      body {
        background-color: var(--bgc);
        display: grid;
        height: 100vh;
        position: relative;
      }

      #container {
        place-self: center;
        position: relative;
        display: flex;
        --w: 95vw;
        --gap: 5vw;
        width: var(--w);
        gap: var(--gap);
        height: calc((var(--w) - var(--gap)) * 0.5);
      }

      #board,
      #heatmap {
        display: flex;
        flex-direction: column;
        height: 100%;
        aspect-ratio: 1;
        border: var(--b) solid #000;
        position: relative;
      }

      .row {
        display: flex;
        flex-direction: row;
        height: calc(100% / var(--n));
        position: relative;
      }

      .cell {
        height: 100%;
        aspect-ratio: 1;
        background-color: #ddd;
        border: var(--b) solid #000;
        position: relative;
        display: grid;
        cursor: default;
      }
      #board .cell:not(.hit, .sunk, .miss):hover {
        background-color: #bbb !important;
        cursor: pointer !important;
      }

      .cell.hit:not(.sunk) {
        background-color: var(--hit);
      }
      .cell.sunk {
        background-color: var(--sunk);
      }

      .cell.miss {
        background-color: var(--miss);
      }
      .cell.miss::after {
        content: "";
        position: absolute;
        place-self: center;
        width: 20%;
        aspect-ratio: 1;
        background-color: #fff;
        border-radius: 50%;
      }

      #heatmap .cell {
        background-color: hsl(var(--hue), 100%, 50%);
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="board"></div>
      <div id="heatmap"></div>
    </div>
  </body>
</html>
